*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    min-height: 100vh;
    min-width: 375px;
    width: 100%;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 179);
}
header{
    width: 100%;
    height: 80px;
    background-color: #190fa8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: 4px solid darkcyan;
    z-index: 999;
}
header .logo{
    padding-right: 10px;
    border-right: 3px solid darkgrey;
}
header nav{
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-link{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    font-size: 0.9em;
    font-family: sans-serif;
}
.nav-link:hover{
    color: darkcyan;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*first page*/
#landingPage{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.txt-intro,
.cta-box {
    width: 90%;
}
.txt-intro{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-weight: bolder;
    color: darkcyan;
}
.txt-intro h1{
    font-size: 2.5em;
}
.txt-intro p{
    font-size: 1.5em;
}
.txt-intro span{
    color: white;
    font-size: 41px;
}
.cta-box{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    gap: 30px;
}
.cta{
    width: 70%;
    height: 70px;
    border-radius: 55px;
    border: none;
    background: linear-gradient(45deg,darkblue,lightgreen);
    transition: 0.5s;
    font-size: 18px
}
.cta:hover{
    transform: scale(1.18);
    color:white;
    border: 3px solid white;
    font-weight:bold;
}
/**scnd section**/
.section-about{
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    gap: 50px;
    padding: 5%;
}
/*avatar*/
.css-avatar{
    width: 150px;
    height: 160px;
    background-color: rgb(3, 3, 48);
    position: relative;
    border: 4px solid darkcyan;
}
.hair{
    rotate: -10deg;
    background-color: brown;
    width: 45%;
    height: 20%;
    border-radius: 25% 75% 36% 64% / 38% 100% 0% 62%;
    position: absolute;
    z-index: 8;
    top: 10%;
    left: 27%;
}
.left-hair{
    background-color: brown;
    width: 3%;
    height: 25%;
    border-radius: 99% 1% 7% 93% / 28% 0% 100% 72%;
    position: absolute;
    z-index: 7;
    top: 23%;
    left: 28%;
}
.right-hair{
    background-color: brown;
    width: 3%;
    height: 25%;
    border-radius: 0% 100% 100% 0% / 0% 11% 89% 100%;
    position: absolute;
    z-index: 6;
    top: 23%;
    right: 29%;
}
.head{
    background-color: aliceblue;
    width: 40%;
    height: 50%;
    border-radius: 50px;
    position: absolute;
    left: 30%;
    top: 15%;
    z-index: 5;
    
}
.eye{
    width: 5%;
    height: 5%;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    z-index: 6;
    top: 35%;
}
.eye-left{
    left: 37%;
}
.eye-right{
    right: 38%;
}
.mouth{
    position: absolute;
    z-index: 7;
    top: 50%;
    left: 37%;
    width: 26%;
    height: 10%;
    background-color: #242424;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.tongue{
    width: 50%;
    height: 40%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: pink;
}
.neck{
    width: 20%;
    height: 15%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 4;
    bottom: 25%;
    left: 40%;
}
.shirt{
    color: green;
    background-color: #242424;
    width: 60%;
    height: 36%;
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px 22px 0 0;
    font-weight: bold;
}
/*about-me*/
.img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.me{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    gap: 15px;
}
.txt-blk{
    width: 90%;
}
.efficiency{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;
    gap: 10px;
}
.blok-efficiency{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 5px;
}
.loading-proceed{
    width: 100%;
    height: 4px;
    background-color: #fff;
    border: #242424 1px solid;
}
.percent.html{
    width: 80%;
    height: 99%;
    background-color: darkcyan;
}
.percent.css{
    width: 80%;
    height: 99%;
    background-color: darkcyan;
}
.percent.js{
    width: 10%;
    height: 99%;
    background-color: darkcyan;
}
/*split*/
.splitter-line{
    width: 65%;
    height: 3px;
    background-color: whitesmoke;
    border-radius: 50%;
}
/*project*/
.my-projects{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.title-prjts{
    width: 100%;
    text-align: left;
}
.my-projects a{
    min-height: 200px;
    height: 100%;
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #242424;
    gap: 10px;
}
a .card-project{
    width: 100%;
    min-height: 200px;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
}
.card-project img{
    background-color: grey;
    object-fit: cover;
    width: 100%;
    min-height: 150px;
    display: flex;
    border-radius: 15px 15px 0 0;
}
.card-project .contenu{
    width: 95%;
    height: 45%;
    display: flex;
    justify-content: baseline;
    align-items: center;
}
/**3dsection**/
.contact{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 90%;
    height: 90%;
    color: white;
}
form .identify-you{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.identify-you .blox{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text-area{
    width: 100%;
    min-height: 200px;
}
#submit{
    width: 65%;
    min-height: 65px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(45deg,darkblue,lightgreen);
    transition: 0.5s;
    font-size: 1.25em;
    margin-bottom: 20px;
}
#submit:hover{
    transform: scale(1.15);
    border: 3px solid white;
    color: white;
    font-weight: bold;
}
#text-area, #address_mail, #name{
    border-radius: 10px;
    padding: 3%;
}
/**footer**/
footer{
    width: 100%;
    min-height: 110px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 3%;
    gap: 10px;
    background-color: #242424;
}
footer nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (min-width:768px) {
    header nav{
        width: 50%;
    }
    /*frstpg*/
    #landingPage{
        max-width: 775px;
        gap: 60px;
    }
    .txt-intro{
        font-size: 1em;
    }
    .txt-intro span{
        font-size: 1.8em;
    }
    .cta-box{
        flex-direction: row;
    }
    .cta{
        width: 40%;
    }
    /*myproject*/
    .section-about{
        gap: 80px;
    }
    .me{
        gap: 50px;
    }
    .my-projects{
        display: flex;
        flex-direction: row;
    }
    .my-projects a{
        width: 25%;
    }
    /**/
    #submit{
        width: 45%;
        min-height: 75px;
        margin-top: 15px;
        font-size: 1.8em;
    }
    /*footer*/
    footer{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    footer nav{
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width:1024px) {
    .section-about{
        gap: 40px;
    }
    .me{
        flex-direction: row;
        align-items: center;
    }
    .img{
        width: 40%;
    }
    /*contact*/
    .contact form{
        width: 80%;
    }
    form .identify-you{
        flex-direction: row;
    }
    #address_mail, #name, #text-area{
        padding: 4%;
    }
    #submit{
        width: 30%;
    }
}
